[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[build_ext]
inplace = 1

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

